# BookListMVC

./: BookListMVC.sln
BookListMVC/: BookListMVC.csproj  Startup.cs  appsettings.json
BookListMVC/Controllers/: BooksMVCController.cs
BookListMVC/Migrations/: 20200509204723_AddBookMVCToDb.Designer.cs  20200509204723_AddBookMVCToDb.cs  ApplicationDbContextModelSnapshot.cs
BookListMVC/Models/: ApplicationDbContext.cs
BookListMVC/Properties/: launchSettings.json
BookListMVC/Views/BooksMVC/: Index.cshtml
BookListMVC/Views/Shared/: _Layout.cshtml
BookListMVC/wwwroot/js/: bookList.js
