<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200509203739_AddBookToDb.cs" />
    <Compile Remove="Migrations\20200509203739_AddBookToDb.Designer.cs" />
    <Compile Remove="Migrations\20200509204145_AddBookToDb.cs" />
    <Compile Remove="Migrations\20200509204145_AddBookToDb.Designer.cs" />
    <Compile Remove="Migrations\20200509204559_AddBookToDb.cs" />
    <Compile Remove="Migrations\20200509204559_AddBookToDb.Designer.cs" />
    <Compile Remove="Migrations\20200509204658_AddBookToDb.cs" />
    <Compile Remove="Migrations\20200509204658_AddBookToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
